<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Aishwarya Jadhav</title>
      <meta name="description" content="Helping creative people tell better stories through text. A ghostwriter of impactful project narratives, blogs and opinion pieces for press.">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <link rel="apple-touch-icon" href="images/favicon.png">

      <!-- Social Shares -->
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Aishwarya Jadhav">
      <meta name="twitter:image:alt" content="Aishwarya Jadhav">
      <meta property="og:title" content="Aishwarya Jadhav">
      <meta property="og:description" content="Helping creative people tell better stories through text. A ghostwriter of impactful project narratives, blogs and opinion pieces for press.">
      <meta property="og:url" content="https://aishwaryajadhav.in">
      <meta property="og:url:secure_url" content="https://aishwaryajadhav.in">
      <meta property="og:image" content="https://aishwaryajadhav.in/images/share-image.png">
      <meta property="og:image:secure_url" content="https://aishwaryajadhav.in/images/share-image.png">
      <meta name="twitter:image" content="https://aishwaryajadhav.in/images/share-image.png">

      <link type="text/css" rel="stylesheet" href="/css/styles.css">


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-655TTPQYN3"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-655TTPQYN3');
      </script>
  </head>
  <body class="home">
    <div class="page-container">
      <div class="navigation" id="header-navigation"></div>
      <div class="intro">
          <p class="home-hero">
            I help creative people tell better stories through text. I act as a ghostwriter of impactful project narratives, blogs and opinion pieces for press. My work has previously been seen in <a href="https://elledecor.in/article/spaces-with-bricks-youd-love-to-mimic/" target="_blank">Elle Decor</a>, <a href="https://www.goodhomes.co.in/home-decor/this-1500sqft-weekend-home-in-gurugram-was-created-in-response-to-covid-7614-6.html" target="_blank">Good Homes</a> &amp; <a href="https://www.architecturaldigest.in/story/4-homes-across-india-that-celebrate-south-indian-design-traditions/" target="_blank">Architectural Digest</a> amongst other publications. Let's talk.
          </p>
          <div class="buttons">
            <a href="mailto:jaishwarya71@gmail.com" class="email button">Email<span>&rarr;</span></a>
            <a href="https://wa.me/918551845084" class="whatsapp button">Whatsapp<span>&rarr;</span></a>
          </div>
      </div>
      <div class="logos">
          <div class="small-hide">Published in</div>
          <div class="logo-list">
              <img src="/images/arch-digest.png">
              <img src="/images/elle-decor.png">
              <img src="/images/good-homes.png">
              <img src="/images/arch-diary.png">
              <img src="/images/livingetc.svg">
          </div>
      </div>
      <div class="articles">
          <div class="article">
              <h1>
                <a href="https://www.habitusliving.com/architecture/anugraha-residence-envisage/amp" target="_blank">A Small Oasis in the Bustling City</a>
              </h1>
              <h3>in Habitus Living</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://acelabusa.com/articles/architecture-design-insights/period-buildings-with-modern-fenestrations" target="_blank">Period Buildings with Modern Fenestrations</a>
              </h1>
              <h3>in Acelab Articles</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architecturaldigest.in/story/4-homes-across-india-that-celebrate-south-indian-design-traditions/" target="_blank">Four homes across India that Celebrate South Indian Design Traditions</a>
              </h1>
              <h3>in Architectural Digest</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://elledecor.in/article/elle-decor-indias-curated-list-of-cool-offices-are-employee-friendly-and-unique/" target="_blank">Sequoia&mdash;A Unique, Employee-friendly Office in Gurugram</a>
              </h1>
              <h3>in Elle Decor</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.aninews.in/news/business/business/envisage-designs-easy-to-change-office-layouts-for-the-new-hybrid-mode-of-work20220222114559/" target="_blank">Envisage Designs Easy to Change Office Layouts for the New Hybrid Mode of Work</a>
              </h1>
              <h3>in ANI</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architectandinteriorsindia.com/products/20048-letstalk-rethinking-fenestration-from-the-lens-of-sustainability" target="_blank">Rethinking Fenestration from the Lens of Sustainability</a>
              </h1>
              <h3>in Architects & Interiors India</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architectureplusdesign.in/ad-exclusives/materials-and-design-configurations-for-small-scale-offices-by-meena-murthy-kakkar/" target="_blank">Materials and Design Configurations for Small Scale Offices</a>
              </h1>
              <h3>in Architecture + Design</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://tovp.org/category/architectural-dept-reports/" target="_blank">Architectural Progress Reports</a>
              </h1>
              <h3>for Temple of the Vedic Planetarium </h3>
          </div>
          
          <div id="newsletter" class="article"></div>
      </div>
      <div class="footer" id="footer-navigation"></div>
    </div>
    <script type="text/javascript" src="/js/templates.js"></script>
  </body>
</html>
